export default {
    action: {
        view: 'View',
        show: 'Show',
        entries: 'Entries',
        search: 'Search...',
        details: 'Details',
        edit: 'Edit',
        delete: 'Delete',
        showing: 'Showing',
        add: 'Add',
        cancel: 'Cancel',
        action: 'Action',
        submit: 'Submit',
        yes: 'Yes',
        no: 'No',
        import_csv: 'Import CSV',
        save: 'Save',
        detect_location: 'Detect Location 🚩',
        sort: 'Sort',
        activate: 'Activate',
        suspend: 'Suspend',
        previous: 'Previous',
        next: 'Next',
        view_as: 'View As',
        download: 'Download',
        remove: 'Remove',
        assign: 'Assign',
        detach: 'Detach',
        file_not_available:'file not available',
        csv:"csv",
        import:"import",
        export:"export"
    },
};
