export default{
   "attendance": {
    "_title": "Attendance",
    "attendance": "Attendance",
    "export":"Export",
    "report":"Report",
    "details":"details",
    "actions":"actions",
    "attendance_list": "Create attendance",
    "create_attendance": "Create attendance",
    "edit_attendance": "Create attendance",
    "view_attendance": "Create attendance",
    "create": "Create",
    "edit": "Edit",
    "view": "View",
    "add_title": "Create attendance",
    "edit_title": "Edit attendance",
    "sure_delete": "Are you sure you want to delete this attendance?",
    "id":"id",
    "status":"Status",
    "attended":"attended",
    "createdAt":"createdAt",
    "modifiedAt":"modifiedAt",
    "owner":"owner",
    "businessUnit":"businessUnit",
    "createdBy":"createdBy",
    "modifiedBy":"modifiedBy",
    "attendanceTeacher":"attendanceTeacher",
    "attendanceLevel":"attendanceLevel",
    "attendanceStudent":"attendanceStudent",
    "attendanceVideo":"attendanceVideo",
  }
}
