export default{
   "businessUnit": {
    "_title": "BusinessUnit",
    "businessUnit": "BusinessUnit",
    "export":"Export",
    "report":"Report",
    "details":"details",
    "actions":"actions",
    "businessUnit_list": "Create businessUnit",
    "create_businessUnit": "Create businessUnit",
    "edit_businessUnit": "Create businessUnit",
    "view_businessUnit": "Create businessUnit",
    "create": "Create",
    "edit": "Edit",
    "view": "View",
    "add_title": "Create businessUnit",
    "edit_title": "Edit businessUnit",
    "sure_delete": "Are you sure you want to delete this businessUnit?",
    "id":"id",
    "status":"Status",
    "code":"code",
    "name":"name",
    "createdAt":"createdAt",
    "modifiedAt":"modifiedAt",
    "employees":"employees",
    "parent":"parent",
    "children":"children",
    "createdBy":"createdBy",
    "modifiedBy":"modifiedBy",
    "centerBusinessUnit":"centerBusinessUnit",
    "teacherBusinessUnit":"teacherBusinessUnit",
    "levelBusinessUnit":"levelBusinessUnit",
    "videoBusinessUnit":"videoBusinessUnit",
    "studentBusinessUnit":"studentBusinessUnit",
    "resultBusinessUnit":"resultBusinessUnit",
    "homeworkBusinessUnit":"homeworkBusinessUnit",
    "attendanceBusinessUnit":"attendanceBusinessUnit",
    "subscriptionBusinessUnit":"subscriptionBusinessUnit",
    "examBusinessUnit":"examBusinessUnit",
    "submissionsBusinessUnit":"submissionsBusinessUnit",
  }
}
