export default{
   "center": {
    "_title": "Center",
    "center": "Center",
    "export":"Export",
    "report":"Report",
    "details":"details",
    "actions":"actions",
    "center_list": "Create center",
    "create_center": "Create center",
    "edit_center": "Create center",
    "view_center": "Create center",
    "create": "Create",
    "edit": "Edit",
    "view": "View",
    "add_title": "Create center",
    "edit_title": "Edit center",
    "sure_delete": "Are you sure you want to delete this center?",
    "id":"id",
    "status":"Status",
    "name":"name",
    "image":"image",
    "createdAt":"createdAt",
    "modifiedAt":"modifiedAt",
    "owner":"owner",
    "businessUnit":"businessUnit",
    "createdBy":"createdBy",
    "modifiedBy":"modifiedBy",
    "centerTeacher":"centerTeacher",
  }
}
