export default{
   "exam": {
    "_title": "Exam",
    "exam": "Exam",
    "export":"Export",
    "report":"Report",
    "details":"details",
    "actions":"actions",
    "exam_list": "Create exam",
    "create_exam": "Create exam",
    "edit_exam": "Create exam",
    "view_exam": "Create exam",
    "create": "Create",
    "edit": "Edit",
    "view": "View",
    "add_title": "Create exam",
    "edit_title": "Edit exam",
    "sure_delete": "Are you sure you want to delete this exam?",
    "id":"id",
    "status":"Status",
    "name":"name",
    "time":"time",
    "numberOfQuestions":"numberOfQuestions",
    "image":"image",
    "createdAt":"createdAt",
    "modifiedAt":"modifiedAt",
    "examLevel":"examLevel",
    "examVideo":"examVideo",
    "examTeacher":"examTeacher",
    "owner":"owner",
    "businessUnit":"businessUnit",
    "createdBy":"createdBy",
    "modifiedBy":"modifiedBy",
    "examsubmissions":"examsubmissions",
    "examStudent":"examStudent",
    "students":"students",
  }
}
