export default{
   "homework": {
    "_title": "Homework",
    "homework": "Homework",
    "export":"Export",
    "report":"Report",
    "details":"details",
    "actions":"actions",
    "homework_list": "Create homework",
    "create_homework": "Create homework",
    "edit_homework": "Create homework",
    "view_homework": "Create homework",
    "create": "Create",
    "edit": "Edit",
    "view": "View",
    "add_title": "Create homework",
    "edit_title": "Edit homework",
    "sure_delete": "Are you sure you want to delete this homework?",
    "id":"id",
    "status":"Status",
    "title":"title",
    "description":"description",
    "createdAt":"createdAt",
    "modifiedAt":"modifiedAt",
    "owner":"owner",
    "businessUnit":"businessUnit",
    "createdBy":"createdBy",
    "modifiedBy":"modifiedBy",
    "homeworkTeacher":"homeworkTeacher",
    "homeworkVideo":"homeworkVideo",
    "homeworkStudent":"homeworkStudent",
  }
}
