export default{
   "level": {
    "_title": "Level",
    "level": "Level",
    "export":"Export",
    "report":"Report",
    "details":"details",
    "actions":"actions",
    "level_list": "Create level",
    "create_level": "Create level",
    "edit_level": "Create level",
    "view_level": "Create level",
    "create": "Create",
    "edit": "Edit",
    "view": "View",
    "add_title": "Create level",
    "edit_title": "Edit level",
    "sure_delete": "Are you sure you want to delete this level?",
    "id":"id",
    "status":"Status",
    "name":"name",
    "createdAt":"createdAt",
    "modifiedAt":"modifiedAt",
    "owner":"owner",
    "businessUnit":"businessUnit",
    "createdBy":"createdBy",
    "modifiedBy":"modifiedBy",
    "levelTeacher":"levelTeacher",
    "teachers":"teachers",
    "levelattendance":"levelattendance",
    "levelsubscription":"levelsubscription",
    "levelExam":"levelExam",
  }
}
