export default{
   "submissions": {
    "_title": "Submissions",
    "submissions": "Submissions",
    "export":"Export",
    "report":"Report",
    "details":"details",
    "actions":"actions",
    "submissions_list": "Create submissions",
    "create_submissions": "Create submissions",
    "edit_submissions": "Create submissions",
    "view_submissions": "Create submissions",
    "create": "Create",
    "edit": "Edit",
    "view": "View",
    "add_title": "Create submissions",
    "edit_title": "Edit submissions",
    "sure_delete": "Are you sure you want to delete this submissions?",
    "id":"id",
    "status":"Status",
    "grade":"grade",
    "createdAt":"createdAt",
    "modifiedAt":"modifiedAt",
    "submissionsExam":"submissionsExam",
    "owner":"owner",
    "businessUnit":"businessUnit",
    "createdBy":"createdBy",
    "modifiedBy":"modifiedBy",
  }
}
