export default{
   "subscription": {
    "_title": "Subscription",
    "subscription": "Subscription",
    "export":"Export",
    "report":"Report",
    "details":"details",
    "actions":"actions",
    "subscription_list": "Create subscription",
    "create_subscription": "Create subscription",
    "edit_subscription": "Create subscription",
    "view_subscription": "Create subscription",
    "create": "Create",
    "edit": "Edit",
    "view": "View",
    "add_title": "Create subscription",
    "edit_title": "Edit subscription",
    "sure_delete": "Are you sure you want to delete this subscription?",
    "id":"id",
    "status":"Status",
    "phone":"phone",
    "activationCode":"activationCode",
    "createdAt":"createdAt",
    "modifiedAt":"modifiedAt",
    "subscriptionTeacher":"subscriptionTeacher",
    "subscriptionStudent":"subscriptionStudent",
    "subscriptionLevel":"subscriptionLevel",
    "owner":"owner",
    "businessUnit":"businessUnit",
    "createdBy":"createdBy",
    "modifiedBy":"modifiedBy",
  }
}
