export default{
   "teacher": {
    "_title": "Teacher",
    "teacher": "Teacher",
    "export":"Export",
    "report":"Report",
    "details":"details",
    "actions":"actions",
    "teacher_list": "Create teacher",
    "create_teacher": "Create teacher",
    "edit_teacher": "Create teacher",
    "view_teacher": "Create teacher",
    "create": "Create",
    "edit": "Edit",
    "view": "View",
    "add_title": "Create teacher",
    "edit_title": "Edit teacher",
    "sure_delete": "Are you sure you want to delete this teacher?",
    "id":"id",
    "status":"Status",
    "name":"name",
    "image":"image",
    "createdAt":"createdAt",
    "modifiedAt":"modifiedAt",
    "owner":"owner",
    "businessUnit":"businessUnit",
    "createdBy":"createdBy",
    "modifiedBy":"modifiedBy",
    "teacherCenter":"teacherCenter",
    "teacherLevel":"teacherLevel",
    "teacherVideo":"teacherVideo",
    "teacherresult":"teacherresult",
    "teacherHomework":"teacherHomework",
    "teacheruser":"teacheruser",
    "teacherattendance":"teacherattendance",
    "levels":"levels",
    "teachersubscription":"teachersubscription",
    "teacherExam":"teacherExam",
  }
}
