export default{
   "user": {
    "_title": "User",
    "user": "User",
    "export":"Export",
    "report":"Report",
    "details":"details",
    "actions":"actions",
    "user_list": "Create user",
    "create_user": "Create user",
    "edit_user": "Create user",
    "view_user": "Create user",
    "create": "Create",
    "edit": "Edit",
    "view": "View",
    "add_title": "Create user",
    "edit_title": "Edit user",
    "sure_delete": "Are you sure you want to delete this user?",
    "id":"id",
    "status":"Status",
    "email":"email",
    "password":"password",
    "role":"role",
    "provider":"provider",
    "createdAt":"createdAt",
    "modifiedAt":"modifiedAt",
    "userBusinessUnit":"userBusinessUnit",
    "createdBy":"createdBy",
    "modifiedBy":"modifiedBy",
    "userCreator":"userCreator",
    "userModifier":"userModifier",
    "buCreator":"buCreator",
    "buModifier":"buModifier",
    "centerUser":"centerUser",
    "centerCreator":"centerCreator",
    "centerModifier":"centerModifier",
    "teacherUser":"teacherUser",
    "teacherCreator":"teacherCreator",
    "teacherModifier":"teacherModifier",
    "levelUser":"levelUser",
    "levelCreator":"levelCreator",
    "levelModifier":"levelModifier",
    "videoUser":"videoUser",
    "videoCreator":"videoCreator",
    "videoModifier":"videoModifier",
    "studentUser":"studentUser",
    "studentCreator":"studentCreator",
    "studentModifier":"studentModifier",
    "resultUser":"resultUser",
    "resultCreator":"resultCreator",
    "resultModifier":"resultModifier",
    "homeworkUser":"homeworkUser",
    "homeworkCreator":"homeworkCreator",
    "homeworkModifier":"homeworkModifier",
    "attendanceUser":"attendanceUser",
    "attendanceCreator":"attendanceCreator",
    "attendanceModifier":"attendanceModifier",
    "userTeacher":"userTeacher",
    "userStudent":"userStudent",
    "subscriptionUser":"subscriptionUser",
    "subscriptionCreator":"subscriptionCreator",
    "subscriptionModifier":"subscriptionModifier",
    "examUser":"examUser",
    "examCreator":"examCreator",
    "examModifier":"examModifier",
    "submissionsUser":"submissionsUser",
    "submissionsCreator":"submissionsCreator",
    "submissionsModifier":"submissionsModifier",
  }
}
