export default{
  "attendance": {
    "_title": "attendance",
    "attendance": "attendance",
    "export":"أستخراج",
    "report":"تقرير",
    "details":"details",
    "actions":"أجراءات",
    "attendance_list": "Create attendance",
    "create_attendance": "Create attendance",
    "edit_attendance": "Create attendance",
    "view_attendance": "Create attendance",
    "create": "Create",
    "edit": "Edit",
    "view": "View",
    "add_title": "Create attendance",
    "edit_title": "Edit attendance",
    "sure_delete": "هل أنت متأكد أنك تريد حذف هذه attendance؟",
    "id":"id",
    "status":"الحالة",
    "attended":"attended",
    "createdAt":"createdAt",
    "modifiedAt":"modifiedAt",
    "owner":"owner",
    "businessUnit":"businessUnit",
    "createdBy":"createdBy",
    "modifiedBy":"modifiedBy",
    "attendanceTeacher":"attendanceTeacher",
    "attendanceLevel":"attendanceLevel",
    "attendanceStudent":"attendanceStudent",
    "attendanceVideo":"attendanceVideo",
  }
}
