export default{
  "businessUnit": {
    "_title": "businessUnit",
    "businessUnit": "businessUnit",
    "export":"أستخراج",
    "report":"تقرير",
    "details":"details",
    "actions":"أجراءات",
    "businessUnit_list": "Create businessUnit",
    "create_businessUnit": "Create businessUnit",
    "edit_businessUnit": "Create businessUnit",
    "view_businessUnit": "Create businessUnit",
    "create": "Create",
    "edit": "Edit",
    "view": "View",
    "add_title": "Create businessUnit",
    "edit_title": "Edit businessUnit",
    "sure_delete": "هل أنت متأكد أنك تريد حذف هذه businessUnit؟",
    "id":"id",
    "status":"الحالة",
    "code":"code",
    "name":"name",
    "createdAt":"createdAt",
    "modifiedAt":"modifiedAt",
    "employees":"employees",
    "parent":"parent",
    "children":"children",
    "createdBy":"createdBy",
    "modifiedBy":"modifiedBy",
    "centerBusinessUnit":"centerBusinessUnit",
    "teacherBusinessUnit":"teacherBusinessUnit",
    "levelBusinessUnit":"levelBusinessUnit",
    "videoBusinessUnit":"videoBusinessUnit",
    "studentBusinessUnit":"studentBusinessUnit",
    "resultBusinessUnit":"resultBusinessUnit",
    "homeworkBusinessUnit":"homeworkBusinessUnit",
    "attendanceBusinessUnit":"attendanceBusinessUnit",
    "subscriptionBusinessUnit":"subscriptionBusinessUnit",
    "examBusinessUnit":"examBusinessUnit",
    "submissionsBusinessUnit":"submissionsBusinessUnit",
  }
}
