export default{
  "center": {
    "_title": "center",
    "center": "center",
    "export":"أستخراج",
    "report":"تقرير",
    "details":"details",
    "actions":"أجراءات",
    "center_list": "Create center",
    "create_center": "Create center",
    "edit_center": "Create center",
    "view_center": "Create center",
    "create": "Create",
    "edit": "Edit",
    "view": "View",
    "add_title": "Create center",
    "edit_title": "Edit center",
    "sure_delete": "هل أنت متأكد أنك تريد حذف هذه center؟",
    "id":"id",
    "status":"الحالة",
    "name":"name",
    "image":"image",
    "createdAt":"createdAt",
    "modifiedAt":"modifiedAt",
    "owner":"owner",
    "businessUnit":"businessUnit",
    "createdBy":"createdBy",
    "modifiedBy":"modifiedBy",
    "centerTeacher":"centerTeacher",
  }
}
