export default{
  "homework": {
    "_title": "homework",
    "homework": "homework",
    "export":"أستخراج",
    "report":"تقرير",
    "details":"details",
    "actions":"أجراءات",
    "homework_list": "Create homework",
    "create_homework": "Create homework",
    "edit_homework": "Create homework",
    "view_homework": "Create homework",
    "create": "Create",
    "edit": "Edit",
    "view": "View",
    "add_title": "Create homework",
    "edit_title": "Edit homework",
    "sure_delete": "هل أنت متأكد أنك تريد حذف هذه homework؟",
    "id":"id",
    "status":"الحالة",
    "title":"title",
    "description":"description",
    "createdAt":"createdAt",
    "modifiedAt":"modifiedAt",
    "owner":"owner",
    "businessUnit":"businessUnit",
    "createdBy":"createdBy",
    "modifiedBy":"modifiedBy",
    "homeworkTeacher":"homeworkTeacher",
    "homeworkVideo":"homeworkVideo",
    "homeworkStudent":"homeworkStudent",
  }
}
