export default{
  "level": {
    "_title": "level",
    "level": "level",
    "export":"أستخراج",
    "report":"تقرير",
    "details":"details",
    "actions":"أجراءات",
    "level_list": "Create level",
    "create_level": "Create level",
    "edit_level": "Create level",
    "view_level": "Create level",
    "create": "Create",
    "edit": "Edit",
    "view": "View",
    "add_title": "Create level",
    "edit_title": "Edit level",
    "sure_delete": "هل أنت متأكد أنك تريد حذف هذه level؟",
    "id":"id",
    "status":"الحالة",
    "name":"name",
    "createdAt":"createdAt",
    "modifiedAt":"modifiedAt",
    "owner":"owner",
    "businessUnit":"businessUnit",
    "createdBy":"createdBy",
    "modifiedBy":"modifiedBy",
    "levelTeacher":"levelTeacher",
    "teachers":"teachers",
    "levelattendance":"levelattendance",
    "levelsubscription":"levelsubscription",
    "levelExam":"levelExam",
  }
}
