export default {
    menus: {    center:"center",
    exam:"exam",
    examsOnStudents:"examsOnStudents",
    homework:"homework",
    level:"level",
    student:"student",
    systemSettings:"systemSettings",
    teacher:"teacher",
    teachersOnLevels:"teachersOnLevels",
    video:"video",
    attendance:"attendance",
    businessUnit:"businessUnit",
    result:"result",
    rolesAndPermissions:"rolesAndPermissions",
    submissions:"submissions",
    subscription:"subscription",
    user:"user",
    workflows:"workflows",
    userRole: "Roles & Permissions",
    dashboard:"Dashboard",
    eventConfiguration: "Event Configuration",
    workflows: "Workflows",
    },
};
