export default{
  "student": {
    "_title": "student",
    "student": "student",
    "export":"أستخراج",
    "report":"تقرير",
    "details":"details",
    "actions":"أجراءات",
    "student_list": "Create student",
    "create_student": "Create student",
    "edit_student": "Create student",
    "view_student": "Create student",
    "create": "Create",
    "edit": "Edit",
    "view": "View",
    "add_title": "Create student",
    "edit_title": "Edit student",
    "sure_delete": "هل أنت متأكد أنك تريد حذف هذه student؟",
    "id":"id",
    "status":"الحالة",
    "username":"username",
    "email":"email",
    "image":"image",
    "blocked":"blocked",
    "phone":"phone",
    "createdAt":"createdAt",
    "modifiedAt":"modifiedAt",
    "owner":"owner",
    "businessUnit":"businessUnit",
    "createdBy":"createdBy",
    "modifiedBy":"modifiedBy",
    "studentresult":"studentresult",
    "studentHomework":"studentHomework",
    "studentuser":"studentuser",
    "studentattendance":"studentattendance",
    "studentsubscription":"studentsubscription",
    "studentExam":"studentExam",
    "exams":"exams",
  }
}
