export default{
  "submissions": {
    "_title": "submissions",
    "submissions": "submissions",
    "export":"أستخراج",
    "report":"تقرير",
    "details":"details",
    "actions":"أجراءات",
    "submissions_list": "Create submissions",
    "create_submissions": "Create submissions",
    "edit_submissions": "Create submissions",
    "view_submissions": "Create submissions",
    "create": "Create",
    "edit": "Edit",
    "view": "View",
    "add_title": "Create submissions",
    "edit_title": "Edit submissions",
    "sure_delete": "هل أنت متأكد أنك تريد حذف هذه submissions؟",
    "id":"id",
    "status":"الحالة",
    "grade":"grade",
    "createdAt":"createdAt",
    "modifiedAt":"modifiedAt",
    "submissionsExam":"submissionsExam",
    "owner":"owner",
    "businessUnit":"businessUnit",
    "createdBy":"createdBy",
    "modifiedBy":"modifiedBy",
  }
}
