export default{
  "subscription": {
    "_title": "subscription",
    "subscription": "subscription",
    "export":"أستخراج",
    "report":"تقرير",
    "details":"details",
    "actions":"أجراءات",
    "subscription_list": "Create subscription",
    "create_subscription": "Create subscription",
    "edit_subscription": "Create subscription",
    "view_subscription": "Create subscription",
    "create": "Create",
    "edit": "Edit",
    "view": "View",
    "add_title": "Create subscription",
    "edit_title": "Edit subscription",
    "sure_delete": "هل أنت متأكد أنك تريد حذف هذه subscription؟",
    "id":"id",
    "status":"الحالة",
    "phone":"phone",
    "activationCode":"activationCode",
    "createdAt":"createdAt",
    "modifiedAt":"modifiedAt",
    "subscriptionTeacher":"subscriptionTeacher",
    "subscriptionStudent":"subscriptionStudent",
    "subscriptionLevel":"subscriptionLevel",
    "owner":"owner",
    "businessUnit":"businessUnit",
    "createdBy":"createdBy",
    "modifiedBy":"modifiedBy",
  }
}
