export default{
  "teacher": {
    "_title": "teacher",
    "teacher": "teacher",
    "export":"أستخراج",
    "report":"تقرير",
    "details":"details",
    "actions":"أجراءات",
    "teacher_list": "Create teacher",
    "create_teacher": "Create teacher",
    "edit_teacher": "Create teacher",
    "view_teacher": "Create teacher",
    "create": "Create",
    "edit": "Edit",
    "view": "View",
    "add_title": "Create teacher",
    "edit_title": "Edit teacher",
    "sure_delete": "هل أنت متأكد أنك تريد حذف هذه teacher؟",
    "id":"id",
    "status":"الحالة",
    "name":"name",
    "image":"image",
    "createdAt":"createdAt",
    "modifiedAt":"modifiedAt",
    "owner":"owner",
    "businessUnit":"businessUnit",
    "createdBy":"createdBy",
    "modifiedBy":"modifiedBy",
    "teacherCenter":"teacherCenter",
    "teacherLevel":"teacherLevel",
    "teacherVideo":"teacherVideo",
    "teacherresult":"teacherresult",
    "teacherHomework":"teacherHomework",
    "teacheruser":"teacheruser",
    "teacherattendance":"teacherattendance",
    "levels":"levels",
    "teachersubscription":"teachersubscription",
    "teacherExam":"teacherExam",
  }
}
