export default{
  "video": {
    "_title": "video",
    "video": "video",
    "export":"أستخراج",
    "report":"تقرير",
    "details":"details",
    "actions":"أجراءات",
    "video_list": "Create video",
    "create_video": "Create video",
    "edit_video": "Create video",
    "view_video": "Create video",
    "create": "Create",
    "edit": "Edit",
    "view": "View",
    "add_title": "Create video",
    "edit_title": "Edit video",
    "sure_delete": "هل أنت متأكد أنك تريد حذف هذه video؟",
    "id":"id",
    "status":"الحالة",
    "title":"title",
    "urlServer1":"urlServer1",
    "urlServer2":"urlServer2",
    "urlServer3":"urlServer3",
    "thumbnail":"thumbnail",
    "details":"details",
    "activationcode":"activationcode",
    "createdAt":"createdAt",
    "modifiedAt":"modifiedAt",
    "owner":"owner",
    "businessUnit":"businessUnit",
    "createdBy":"createdBy",
    "modifiedBy":"modifiedBy",
    "videoTeacher":"videoTeacher",
    "videoHomework":"videoHomework",
    "videoExam":"videoExam",
    "videoattendance":"videoattendance",
  }
}
